.wrapper {
  height: 100%;
}

.banner {
  margin: .5rem auto;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 5px solid #33A3F4;
  background: url("/public/user/avatar.jpeg");
  .img {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.login {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #ffffff;
}

.register {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #fff;
  .verify {
    width: 58%;
    flex: 0 0 58%;
  }
  .verifyBtn {
    width: 32%;
    flex: 0 0 32%;
    color: #aaaaaa;
    font-weight: 300;
    font-size: .8em;
  }
}

.forgetWrapper {
  width: 100%;
  text-align: right;
  color: #33A3F4;
  .forget {
  }
}

.resetBtn {
  color: #fff;
  background-color: #ef0000;
}