.wrapper {
  height: 100%;
}

.banner {
  margin: .5rem auto;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 5px solid #33A3F4;
  background: url("/public/user/avatar.jpeg");
  .img {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.login {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #ffffff;
}

.register {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #fff;
}

.forgetWrapper {
  width: 100%;
  text-align: right;
  color: #33A3F4;
  .forget {
  }
}
.verify{}