.user {

}

.am-list-item.am-input-item:after {
  border-bottom-color: #1a0808;

}

.wrapper {
  height: 100%;
}

.banner {
  margin: .5rem auto;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 5px solid #33A3F4;
  background: url("/public/user/avatar.jpeg");
  .img {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.login {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #ffffff;
}

.register {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #fff;
  .verify {
    width: 58%;
    flex: 0 0 58%;
  }
  .verifyBtn {
    width: 32%;
    flex: 0 0 32%;
    color: #aaaaaa;
    font-weight: 300;
    font-size: .8em;
  }
}

.forgetWrapper {
  width: 100%;
  text-align: right;
  color: #33A3F4;
  .forget {
  }
}

.btn {
  background-color: #e6e6e6;
}

.resetBtn {
  color: #fff;
  background-color: #ef0000;
}

.profileCard {
  padding: .1rem .3rem;
}

.profileLogo {
  flex: 0 0 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 5px solid transparent;
  background: url("/public/user/avatar.jpeg");
  .img {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.nickName {
  color: #555555;
  font-size: 1.2em;
  line-height: 2;
}

.userMobile {
  color: #555555;
}

.flexContainer {
  display: flex;
  align-items: center;
  .flexItem {
    align-items: center;
  }
  .flexL {
    flex: 0 0 80%;
    width: 80%;
  }
  .flexR {
    flex: 0 0 20%;
    width: 4em;
    .logoutBtn{
      background: rgb(243, 7, 7);
      color: #ffffff;
      width: 3em;
      //font-size: .8em;
      height: 2em;
      font-weight: 300;
      line-height: 2em;
      padding: -0.2em 0.2em;
    }
  }
}