.top{
  display: flex;
  flex-direction: column;
  //align-items: flex-start;
  justify-content: space-between;
}
.top .title{
  font-size: 42px;
}
.top .time{
  font-size: 28px;
  color: red;
}
.showInfo {
  margin-top: 28px;
  margin-bottom: -10px;
  color: red;
}
.show-info .progress {
  margin-right: 5px;
  width: 100%;
}